\version "2.19.0"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "../stylesheets/consort-header.ily"
\include "../stylesheets/consort-paper.ily"
\include "../stylesheets/consort-layout.ily"
\include "../stylesheets/consort-layout-annotations.ily"
\include "../stylesheets/consort-layout-strings.ily"


\include "consort-time-01.ly"
\include "consort-time-02.ly"
\include "consort-time-03.ly"
\include "consort-time-04.ly"
\include "consort-time-05.ly"
\include "consort-time-06.ly"
\include "consort-time-07.ly"
\include "consort-time-08.ly"
\include "consort-time-09.ly"
\include "consort-rhythm-01.ly"
\include "consort-rhythm-02.ly"
\include "consort-rhythm-03.ly"
\include "consort-rhythm-04.ly"
\include "consort-rhythm-05.ly"
\include "consort-rhythm-06a.ly"
\include "consort-rhythm-06b.ly"
\include "consort-rhythm-06c.ly"
\include "consort-rhythm-06d.ly"
\include "consort-rhythm-07.ly"
\include "consort-rhythm-08.ly"
\include "consort-grace-01.ly"
\include "consort-grace-02.ly"
\include "consort-grace-03.ly"
