\version "2.19.0"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "../stylesheets/consort-header.ily"
\include "../stylesheets/consort-paper.ily"
\include "../stylesheets/consort-layout.ily"
\include "../stylesheets/consort-layout-annotations.ily"
\include "../stylesheets/consort-layout-strings.ily"


\include "time-01.ly"
\include "time-02.ly"
\include "time-03.ly"
\include "time-04.ly"
\include "time-05.ly"
\include "time-06.ly"
\include "time-07.ly"
\include "time-08.ly"
\include "time-09.ly"
\include "rhythm-01.ly"
\include "rhythm-02.ly"
\include "rhythm-03.ly"
\include "rhythm-04.ly"
\include "rhythm-05.ly"
\include "rhythm-06a.ly"
\include "rhythm-06b.ly"
\include "rhythm-06c.ly"
\include "rhythm-06d.ly"
\include "rhythm-07.ly"
\include "rhythm-08.ly"
\include "grace-01.ly"
\include "grace-02.ly"
\include "grace-03.ly"
